<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video, Song lyrics with Audio</title>
    <center><h1><b>SOMEDAY I'LL GET IT</b><br></h1></center>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: crimson;
        }
        #video-container {
            position: relative;
            width: 80%;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            border: 2px solid #db6e6e;
            border-radius: 5px;
            background-color: #843838;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        #video {
            width: 100%;
            height: 25%;
        }
        #lyrics {
            margin-top: 20px;
            text-align: center;
            color: black;
        }
    </style>
</head>
<body>
    <div id="video-container">
        <video id="video" controls>
            <source src="C:\Users\Admin\Desktop\Crispe 12\someday i'll get it.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div id="lyrics">
            
            
            <h2>Lyrics</h2>
            <p>
                [Verse 1]<br>
                I think of you all the time<br>
                Now that you're gone<br>
                I've been doing all kinds of drugs<br>
                To get you out of my mind<br>
                <br>

                [Verse 2]<br>
                'Cause I've noticed you don't like me no<br>
                more<br>
                And it breaks my heart<br>
                So I'll just drift away<br>
                And disappear for a while<br>




            </p>
        </div>
    </div>
</body>
</html>